# TNS-store

./: TNS store2.sln
TNS store2/: Program.cs  TNS store2.csproj  appsettings.json
TNS store2/Areas/Admin/Controllers/: CategoriesController.cs  FabricatorsController.cs  OrdersController.cs  ProductsController.cs
TNS store2/Areas/Admin/Views/: _ViewImports.cshtml
TNS store2/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TNS store2/Areas/Admin/Views/Fabricators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TNS store2/Areas/Admin/Views/Orders/: Delete.cshtml  Details.cshtml  Index.cshtml
TNS store2/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TNS store2/Areas/Admin/Views/Shared/: _Layout.cshtml
TNS store2/Controllers/: HomeController.cs  OrdersController.cs  ProductController.cs
TNS store2/Migrations/: 20220930152244_InitDb.Designer.cs  20220930152244_InitDb.cs  TnsDbContextModelSnapshot.cs
TNS store2/Models/: CartItemViewModel.cs  Category.cs  ErrorViewModel.cs  Fabricator.cs  Order.cs  OrderProduct.cs  Product.cs  TnsDbContext.cs
TNS store2/Models/Configurations/: CategoryConfiguration.cs  FabricatorConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
TNS store2/Models/Validators/: OrderValidator.cs  ProductValidator.cs
TNS store2/Properties/: launchSettings.json
TNS store2/Services/: CartService.cs  HistoryService.cs  ICartService.cs  IHistoryService.cs  IMailSender.cs  MailSender.cs
TNS store2/ViewComponents/: CartViewComponent.cs
TNS store2/Views/: _ViewImports.cshtml
TNS store2/Views/Home/: Cart.cshtml  Index.cshtml  Search.cshtml
TNS store2/Views/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml
TNS store2/Views/Product/: Product.cshtml
TNS store2/Views/Shared/: _Layout.cshtml
TNS store2/Views/Shared/Components/Cart/: Default.cshtml
TNS store2/wwwroot/css/: AddToCartButton.scss  ImageZoom.scss  NumberInput.scss  logoButton.scss  style.scss
TNS store2/wwwroot/js/: AddToCartButton.js  ImageZoom.js  NumberInput.js  logoButton.js  site.js
